##Exception messages
process.exception.message.maximumCapacity.exception=Maximum Capacity Reached
process.exception.message.processNotExist.exception=PID Does Not Exist
process.exception.message.unableToAddProcess.exception=Unable To Add Process Due To Internal Rules

## Enum Config
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 